# KSPDropShadow

./: .gitignore  AfterBuild.sh  KSPDropShadow.cs  KSPDropShadow.csproj  README.md
references/: README.md
